3wgp.pdb :
19.08 

5ysy.pdb :
70.614 

3ax8.pdb :
18.714 

1db1.pdb :
18.781 

3a78.pdb :
19.324 

3vhw.pdb :
18.797 

3az3.pdb :
18.657 

2hb7.pdb :
23.364 

2ham.pdb :
23.189 

3cs4.pdb :
18.823 

3a2i.pdb :
18.707 

5gt4.pdb :
18.863 

3kpz.pdb :
18.736 

3w0c.pdb :
18.678 

3az1.pdb :
18.822 

2har.pdb :
23.125 

3b0t.pdb :
1895.877 

2has.pdb :
23.147 

3p8x.pdb :
18.91 

4ite.pdb :
18.82 

3a40.pdb :
2554.134 

3wwr.pdb :
18.82 

5yt2.pdb :
70.227 

1ie8.pdb :
18.709 

5v39.pdb :
18.557 

4itf.pdb :
18.683 

2hb8.pdb :
22.784 

3az2.pdb :
18.833 

3cs6.pdb :
18.896 

3x36.pdb :
18.975 

3w0y.pdb :
18.889 

3w0a.pdb :
18.806 

3auq.pdb :
18.78 

3ogt.pdb :
2460.818 

1txi.pdb :
18.797 

1ie9.pdb :
19.091 

3a3z.pdb :
19.718 

4g2i.pdb :
18.922 

3m7r.pdb :
18.71 

3aur.pdb :
18.737 

3a2j.pdb :
18.667 

3x31.pdb :
18.731 

1s0z.pdb :
18.746 

1s19.pdb :
18.917 

3tkc.pdb :
2493.591 

